<html>
    <head>
        <style>
            .subdiv1{
                width: 50%;
                height: 100%;
                float: left;
                
                margin-top: -1px;
            }
            .subdiv2{
                width: 50%;
                height: 100%;
                float: right;
                
                margin-top: -1px;
            }
            .ti{
                font-size: 80px;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;font-weight: bolder;
                margin-top: -150px;line-height: 3px;

            }
            .mdiv1{
                width: 70%;
                height: 100%;
                float:left ;
                
                margin-top: -1px;
            }
            .mdiv2{
                width: 30%;
                height: 100%;
                float: right;
               
                margin-top: -1px;
            }
            .content{
                font-size: 12px;
                text-align: start;
            }
            .page{
                text-align: end;
                margin-left:85%;
            }
            .top{
                width: 100%;
                float: inline-start;
                height: 50%;
                
            }
            .bottom{
                width: 100%;
                float: inline-end;
                height: 50%;
               
            }
            .topleft{
                height: 100%;
                width: 50%;
                float: left;
                
            }
            .topright{
                height: 100%;
                width: 50%;
                float: right;
                
            }
            .bottomleft{
                height: 100%;
                width: 50%;
                float: left;
                
           
            }
            .bottomright{
                height: 100%;
                width: 50%;
                float: right;
                
           
            }
            .bleft{
                width: 18%;
                height: 100%;
                ;
                float: left;
                margin-top: -18px;
            }
            .bright{
                width: 82%;
                height: 100%;
                
                float: right;
                margin-top: -18px;
            }
            .blef{
                width: 30%;
                height: 100%;
                float: left;
            }
            .brigh{
                width: 70%;
                height: 100%;
                float: right;
            }

        </style>
    </head>
    <body>
       <center> <div style="width: 90%;background-color: whitesmoke;height: 255%;"><br>
        
               <div style="  font-size: 80px;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;font-weight: bolder;"><p style="margin-top: 0px;">The Rising Sun</p></div>
   
               <div style="width: 250px;height: 150px;background-color: lightgray;margin-top: -190px;margin-left: -1090px;">
                <div class="subdiv1"><img src="ecar2.jfif" style="width: 80px;height: 80px;margin-top: 30px;"><p style="font-size: 12px;"></p></div>
                <div class="subdiv2"><p style="font-size: 12px;margin-top: 45px;">The use of electric cars, trucks, and buses is on the rise.</p></div>
                </div> 
                <div style="width: 250px;height: 150px;background-color: lightgray;margin-top: -155px;margin-left: 1090px;">
                    <div class="subdiv1" style="margin-top: -150px;"><img src="ecar2.jfif" style="width: 80px;height: 80px;margin-top: 30px;"></div>
                    <div class="subdiv2"  style="margin-top: -150px;"><p style="font-size: 12px;margin-top: 45px;">The use of electric cars, trucks, and buses is on the rise.</p></div>
                    </div> 
                    <div style="width: 100%;height: 25px; border: 2px solid black;border-left: none;border-right: none;margin-top: 50px;"><p style="font-size: 12px;"><b style="margin-left: -25px;float: inline-start;">Wednesday October 24, 2018  </b>&nbsp&nbsp&nbsp&nbspFlorida / United States&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b style="margin-left: 190px;"><u>www.therisingsun.org</u></b><span style="margin-left: 300px;">volume 34 / Price $1 / Page 01 of 23</span></p></div><br>
                    <div style="width: 100%;height:2000px ;">
                    <div class="mdiv1">
                        <div style="width: 95%;height:500px; "><p style="margin-top: -4px; font-size: 50px;font-family:'Times New Roman', Times, serif;font-weight: bold;text-align: start;">ELECTRIC CARS: THE FUTURE<BR>OF TRANSPORTATION</p>
                        <img src="ecar.jpg" style="width: 100%;height: 200px;margin-top: -10px;">
                    <p class="content">SEP 19, 2019  BETHANY KWOKA | @BKWOKA<br><br>The use of electric cars, trucks, and buses is on the rise. And that’s good, since nearly 30% of climate-damaging emissions nationwide come from transportation. (That percentage is even higher in New England states like Massachusetts.) 
                        Switching to electric cars and powering them with clean energy
                         like solar and wind will slash our emissions and help us avoid the worst effects of climate change.Electric cars don’t spew the tailpipe pollution that’s linked to asthma, heart attacks, poor health, and premature death. Electric cars, trucks, and buses also don’t release unhealthy tailpipe pollution while idling in your neighborhood, stuck in traffic.<br><br>
                         You can help these cars truly become the future of transportation in a few ways. To start, pledge to go electric when buying your next car! As well, demand electric options at your local dealership–so you can test drive one as well as purchase one the next time you’re in the market for a vehicle. Additionally, share the graphic below on social media so that everyone in your network can do the same.
                        <br><span class="page"><i>contents at page 66</i></span></p>
                         <div style="width: 100%;height: 2px;background-color: black;"></div><br>
                         <p style="font-size: 20px;font-weight: bold;font-family: 'Times New Roman', Times, serif;text-align: start;"><u>NEWS AROUND THE WORLD</u></p><br>
                         <div style="width: 100%;height:500px ;margin-top: -50px;">
                        <div class="top">
                            <div class="topleft">
                                <p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;margin-top: 1PX;">WORLD'S FIRST UNDERWATER HOTEL VILLA</p>
                        <div class="blef" style="margin-top: -10px;"><img src="uw.jpg" style="width: 100px;height: 100px;margin-top: 20px;float: inline-start;margin-left: -3px;"><br><br><i style="font-size: 12px;">contents at page 72</i></div>
                        <div class="brigh"><P class="content" style="margin-top: 25px;">The Conrad Maldives Rangali Island has opened the world's first-ever underwater hotel residence, fulfilling Little Mermaid dreams everywhere. Submerged more than 16 feet below the Indian Ocean, the two-story villa goes by the moniker Muraka, which translates to “coral” in the Maldivian language of Dhivehi. <br>
                        </P></div>
                            </div>
                            <div class="topright">
                                <p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;margin-top: 1PX;">THE TALLEST STATUE IN THE WORLD</p>
                                <div class="blef" style="margin-top: -10px;"><img src="ts.jfif" style="width: 100px;height: 100px;margin-top: 20px;float: inline-start;margin-left: -3px;"><br><br><i style="font-size: 12px;">contents at page 72</i></div>
                                <div class="brigh"><P class="content" style="margin-top: 25px;">The Conrad Maldives Rangali Island has opened the world's first-ever underwater hotel residence, fulfilling Little Mermaid dreams everywhere. Submerged more than 16 feet below the Indian Ocean, the two-story villa goes by the moniker Muraka, which translates to “coral” in the Maldivian language of Dhivehi. <br>
                                </P></div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottomleft">
                                <p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;margin-top: 1PX;">ELECTRIC CARS: THE FUTURE OF TRANSPORTATION</p>
                                <div class="blef" style="margin-top: -10px;"><img src="ecar2.jfif" style="width: 100px;height: 100px;margin-top: 20px;float: inline-start;margin-left: -3px;"><br><br><i style="font-size: 12px;">contents at page 72</i></div>
                                <div class="brigh"><P class="content" style="margin-top: 25px;">The Conrad Maldives Rangali Island has opened the world's first-ever underwater hotel residence, fulfilling Little Mermaid dreams everywhere. Submerged more than 16 feet below the Indian Ocean, the two-story villa goes by the moniker Muraka, which translates to “coral” in the Maldivian language of Dhivehi. <br>
                                </P></div>
                            </div>
                            <div class="bottomright">
                                <p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;margin-top: 1PX;">SUICIDE BOMB ATTCK AT <br>TUMS</p>
                                <div class="blef" style="margin-top: -10px;"><img src="sb.jfif" style="width: 100px;height: 100px;margin-top: 20px;float: inline-start;margin-left: -3px;"><br><br><i style="font-size: 12px;">contents at page 72</i></div>
                                <div class="brigh"><P class="content" style="margin-top: 25px;">The Conrad Maldives Rangali Island has opened the world's first-ever underwater hotel residence, fulfilling Little Mermaid dreams everywhere. Submerged more than 16 feet below the Indian Ocean, the two-story villa goes by the moniker Muraka, which translates to “coral” in the Maldivian language of Dhivehi. <br>
                                </P></div>
                            </div>
                        </div>
                        
                        </div><br>
                        <div style="width: 100%;height: 2px;background-color: black;"></div><br>
                        <div style="width: 100%;height: 200px;"><p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;">TEN BOOKS TO CHECK OUT THIS AUTUMN</p>
                        <div class="bleft"><img src="aut.jfif" style="width: 150px;height: 150px;margin-top: 20px;float: inline-start;margin-left: -3px;"></div>
                        <div class="bright"><P class="content" style="margin-top: 50px;">The season of Pumpkin Spice Lattes, crunchy leaves, and cozy sweaters has finally arrived, which means it's time to shake those beach novels out of your reading list and decorate your nightstand with something a little more festive. I have 15 books that should only be read in the fall, for those of you in need of suggestions, so don't worry if you haven't changed up your seasonal TBR just yet.Being from the south, I have grown up with fall seasons that last only a few short weeks, so I'm all about making those orangey, pumpkin-spiced days count. And with Fall 2017 projected to be warmer than average for most of the U.S., you'll want to read while the reading is good. <br><br><i>contents at page 72</i>
                        </P></div>
                        </div>
                       
                    </div>
                     </div>
                    <div class="mdiv2">
                        <div style="width: 100%;height:510px ;"><p style="margin-top: -4px; font-size: 20px;font-weight: bold;text-align: start;font-family: 'Times New Roman', Times, serif;"><u>POLITICS</u></p>
                            <img src=ch.jpg style="width: 100%;height: 200px;margin-top: -10px;"><p style="font-family: 'Times New Roman', Times, serif;font-size: 35px;text-align: start;font-weight: bold;margin-top: 1px;">A CHINESE COMPANY TO BUILD A FAKE MOON TO REPLACE THE CITY</p>
                       <p class="content" style="margin-top: -12px;">By Nick Mafi October 22, 2018<br><br>
                        Come 2020, for children living in Chengdu, China, the book Goodnight Moon may have a completely different meaning. Indeed, according to an article in the People’s Daily (a widely distributed online Chinese newspaper), a local company plans to build an artificial moon that, if completed,
                         would be eight times brighter than the actual moon. <br><br>To address concerns about the artificial moon’s affect on wildlife, a spokesman for the company said in a quote to the People’s Daily that “the light of the satellite is similar to a dusk-like glow, so it should not affect animals’ routines.” Yet, something about creating a moon-like satellite that's eight times brighter than the actual moon is leaving some wondering what a “dusk-like” glow will look like.
                        <br><br><i>contents at page 67</i></p>
                        </div>
                        <div style="width: 390px;height: 700px; border: 1px solid black;margin-top: 160px;">
                            <div style="width: 95%;height: 95%;margin-top: 12px;margin-left: 5px;margin-bottom: 5px;margin-right: 5px;">
                            <p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;"># MEETOO MOVEMENT IN INDIA GETS BOOM</p>
                                <P class="content">In India, the Me Too movement is seen as either an independent outgrowth influenced by the international campaign against sexual harassment of women in the workplace, or an offshoot of the American "Me Too" social movement. Me Too began gaining prominence in India with the increasing popularity of the international movement, 
                                    <br><br><i>contents at page 68</i>
                                </P>
                                <p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;">PLANE CRASHES IN INDONESIA</p>
                                <P class="content">This month, Indonesia's Lion Air said was postponing taking delivery of four new Boeing 737 MAX 8 jets after an Ethiopian Airlines Boeing 737 MAX 8 went down minutes into a flight to Nairobi, killing all 157 people on board.
                                    That came after a Lion Air jet of the same model crashed in Indonesia in October, killing all 189 people on board. <br><br><i>contents at page 69</i>
                                </P>
                                <p style="font-weight: bold;font-size: 25px;font-family: 'Times New Roman', Times, serif;text-align: start;">CAN HUMANS SURVIVE IN MARS ?</p>
                                <P class="content">Organizations have proposed plans for a human mission to Mars, the first step towards any colonization effort, but no person has set foot on the planet. However, landers and rovers have successfully explored the planetary surface and delivered information about conditions on the ground. <br><br><i>contents at page 70</i>
                                </P>
                            </div><div>
                    </div>
                    </div>

            </div></center>
       
 </body>
</html>