<html>
<head>
<style>
.header{
    background-color: white;
    width: 100%;
    height:100px;
}
.div1{
    background-color:black;margin-top:50px;margin-bottom:50px;margin-left: 50px;margin-right: 50px;width: 95%;height: 200%;
}
.div2{
    background-color: white;width: 85%;height: 200%;margin-top: 60px;
}
table, th, td {
  border: 3px dotted rgb(144, 213, 240);
  border-collapse: collapse;
  background-color: white;
  border-top: 5px solid rgb(144, 213, 240);
  text-align: center;
  width:100%;
}
.column{
    width: 16.6%;
    height: 50px;
}
.search{
    width:150px;height: 20px;border: 1px solid black ;border-radius: 10px;font-size: 12px;
}
.searchtext{
    margin-left: -90px;margin-top: -1px;
}
.minimaltext{
    font-size: 40px;color: rgb(144, 213, 240);margin-top: 10px;margin-left: -800px;
}
.webtext{
    font-size: 40px;color: gray;
}
.registration{
    background-color: rgb(144, 213, 240);clip-path: polygon(0 0, 100% 0, 100% 75%, 58% 75%, 51% 100%, 44% 75%, 0% 75%);text-align: center;color: white ;border-radius: 2px; border: 1px solid blue;
     margin-top: -80px ;margin-left: 920px;width: 150px;height: 50px;font-size: 20px;
}
.searchicon{
    width: 20px;height: 22px;
    margin-right: 1px;
    margin-top: -26px;
    margin-left: 130px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.bluediv{
    width: 100%;height:550px;background-color: rgb(144, 213, 240);margin-top: 50px;
}
.text{
    font-size: 40px;color: white;line-height: 0.2px;width: 700px;height: 200px;margin-top: -250px;margin-left: 600px;padding: 0px;"
}
.sun{
    width:400px;height: 250px;margin-top: -500px;margin-left: -700px;
}
.wood{
    width:250px;height: 250px;margin-top: -240px;margin-left: -300px;
}
</style>
</head>
<body >
<center><div class="div1"><br>
    <center><div class="div2">
    <div class="header"><br><p class="minimaltext">MINIMAL <span class="webtext">WEBSITE</span><div class="registration">Registration </div></p> </div>
        <table >
            <tr  >
                <td   class="column">Home page
                </td>
                <td class="column">Our Services
                </td>
                <td class="column">Our Projects
                </td>
                <td class="column">Price offer
                </td>
                <td class="column">Contact
                </td><td class="column"><center><div class="search"><p class="searchtext">search...</p><img src="search.png" class="searchicon"></div><center>
                </td>
            </tr>
        </table>
        <div class="bluediv"></div>
           <center> <div class="text"><p style="margin-left: -184px;">WORLDWIDE</p><p style="margin-left: -184px;">WHOLESALE</p><p style="font-size: 25px;margin-left: -40px;">LOREM IPSUM DOLOR SIT AMET</p></div></center>
        <div><img src="cloudy.png" class="sun"></div>
        <img src="wood.png" class="wood">
        
        
    </div></center>
</div></center>

</body>
</html>
